{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch JavaBooleans1",
            "request": "launch",
            "mainClass": "JavaBooleans1",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaBooleans2",
            "request": "launch",
            "mainClass": "JavaBooleans2",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaBooleans3",
            "request": "launch",
            "mainClass": "JavaBooleans3",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaComment1",
            "request": "launch",
            "mainClass": "JavaComment1",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaComment2",
            "request": "launch",
            "mainClass": "JavaComment2",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaComment3",
            "request": "launch",
            "mainClass": "JavaComment3",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes1",
            "request": "launch",
            "mainClass": "JavaDataTypes1",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes10",
            "request": "launch",
            "mainClass": "JavaDataTypes10",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes11",
            "request": "launch",
            "mainClass": "JavaDataTypes11",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes12",
            "request": "launch",
            "mainClass": "JavaDataTypes12",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes2",
            "request": "launch",
            "mainClass": "JavaDataTypes2",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes3",
            "request": "launch",
            "mainClass": "JavaDataTypes3",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes4",
            "request": "launch",
            "mainClass": "JavaDataTypes4",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes5",
            "request": "launch",
            "mainClass": "JavaDataTypes5",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes6",
            "request": "launch",
            "mainClass": "JavaDataTypes6",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes7",
            "request": "launch",
            "mainClass": "JavaDataTypes7",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes8",
            "request": "launch",
            "mainClass": "JavaDataTypes8",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaDataTypes9",
            "request": "launch",
            "mainClass": "JavaDataTypes9",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaMath1",
            "request": "launch",
            "mainClass": "JavaMath1",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaMath2",
            "request": "launch",
            "mainClass": "JavaMath2",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaMath3",
            "request": "launch",
            "mainClass": "JavaMath3",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaMath4",
            "request": "launch",
            "mainClass": "JavaMath4",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaMath5",
            "request": "launch",
            "mainClass": "JavaMath5",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaMath6",
            "request": "launch",
            "mainClass": "JavaMath6",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaOperators1",
            "request": "launch",
            "mainClass": "JavaOperators1",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaOperators2",
            "request": "launch",
            "mainClass": "JavaOperators2",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaOperators3",
            "request": "launch",
            "mainClass": "JavaOperators3",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaOperators4",
            "request": "launch",
            "mainClass": "JavaOperators4",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings1",
            "request": "launch",
            "mainClass": "JavaStrings1",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings10",
            "request": "launch",
            "mainClass": "JavaStrings10",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings11",
            "request": "launch",
            "mainClass": "JavaStrings11",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings12",
            "request": "launch",
            "mainClass": "JavaStrings12",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings2",
            "request": "launch",
            "mainClass": "JavaStrings2",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings3",
            "request": "launch",
            "mainClass": "JavaStrings3",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings4",
            "request": "launch",
            "mainClass": "JavaStrings4",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings5",
            "request": "launch",
            "mainClass": "JavaStrings5",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings6",
            "request": "launch",
            "mainClass": "JavaStrings6",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings7",
            "request": "launch",
            "mainClass": "JavaStrings7",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings8",
            "request": "launch",
            "mainClass": "JavaStrings8",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaStrings9",
            "request": "launch",
            "mainClass": "JavaStrings9",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaTypeCasting1",
            "request": "launch",
            "mainClass": "JavaTypeCasting1",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaTypeCasting2",
            "request": "launch",
            "mainClass": "JavaTypeCasting2",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables1",
            "request": "launch",
            "mainClass": "JavaVariables1",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables10",
            "request": "launch",
            "mainClass": "JavaVariables10",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables11",
            "request": "launch",
            "mainClass": "JavaVariables11",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables2",
            "request": "launch",
            "mainClass": "JavaVariables2",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables3",
            "request": "launch",
            "mainClass": "JavaVariables3",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables4",
            "request": "launch",
            "mainClass": "JavaVariables4",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables5",
            "request": "launch",
            "mainClass": "JavaVariables5",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables6",
            "request": "launch",
            "mainClass": "JavaVariables6",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables7",
            "request": "launch",
            "mainClass": "JavaVariables7",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables8",
            "request": "launch",
            "mainClass": "JavaVariables8",
            "projectName": "Lab 2_3758df92"
        },
        {
            "type": "java",
            "name": "Launch JavaVariables9",
            "request": "launch",
            "mainClass": "JavaVariables9",
            "projectName": "Lab 2_3758df92"
        }
    ]
}